2012-09-25
高压报表sql修改

2012-06-26
高压报表sql修改

2012-06-16
田2报表生成过程增加界面显示。

2012-06-14
田报表中增加最小值。
增加一些V_NCYHXX没有增加的空格
增加田2窗口，可以选择用户进行报表

2011-11-29
在取一些field时前面加上数据表是否为空的判断。
南昌程序新增多表用户就会出现景德镇的数据，多表用户取的是gruser.v_ncyhxx中的数据，改为配置中的数据。

2011-11-23
在一些取field[0]前面加上数据表是否为空的判断。

2011-10-26
修正不平衡报表如果没有数据时，从1900年开始做起。
修正每次分析都从3天前开始

2011-10-12
修正V_NCYHXX不能修改的错误

2011-10-11
配置文件中增加V_NCYHXX选项，填入V_NCYHXX这个视图的真实名字，适应不同地区使用

2011-8-9
如果缺的天数太多，那么只从now-3天前开始。

2010-10-21
修改不平衡报表高压电压判断条件。

2010-9-7
使用fastMM。

2010-8-29
做不平衡报表时，补做以前的记录。

2010-8-18
修正不平衡报表报错。

2010-8-17
对于低压电压报表，只报连续出现的。

2010-6-22
开始分析后，禁止按键。分析完成再使能。

2010-4-26
修改反馈导入中的数据库设置，户号字段必须使用文本方式。

2010-2-10
分析之前判断一下oracle数据库是否连接。

2010-1-20
writelog自己创建和释放变量

2009-11-13
为0的电压记录也报出来

2009-9-17
对于高压电压、低压电压两个不平衡报表，删除其中abc三相电流和<0.001的数据

2009-9-15
不平衡历史表查看界面中增加搜索功能
用户信息单独从dm中分出来

2009-9-14
填充不平衡排除用户的用户名时，没有正确的选择用户。
无论什么情况，都填充不平衡报表中的“情况说明”字段。

2009-9-12
字段名称写成了“搞”压。

2009-9-10
不平衡排除用户表中增加“客户名称”、“处理状态”、“情况说明”三个字段
“高压电压”等4个不平衡报表中增加“情况说明”字段。
从oracle生成个不平衡报表后，处理不平衡排除用户表，如果处理状态是“正常”则从不平衡报表中删除，否则加入在其“情况说明”字段中复制排除用户表中的相同字段的内容。
增加不平衡报表历史记录，增加“不平衡历史表”，字段为“户名”“客户名称”“日期”（日期类型），“类型”。

2009-9-8
在不平衡排除用户表中增加“客户名称”和“排除原因”两个字段

2009-9-1
修改导入反馈窗口的布局，加入排序功能
对于没有反馈的数据，不进行修改

2009-8-22
增加从电子表格中导入反馈的功能

2009-8-21
可以指定某些用户不进入不平衡报表中，需要增加“不平衡报表排除用户”，内只有“户号”字段

2009-6-30
平均电量天数可以保存

2009-5-19
去掉启动报错。

2009-5-18
缺点统计中也显示数值
低压电流报表删除同一用户小于4条的记录错误

2009-5-17
电量曲线终于又重见天日了。

2009-5-9
对于电流不平衡报表，删除那些4条以下的报警记录
增加对缺点的图表统计显示功能。
整点采集统计 表需做修改，去掉测量点编号的主键，增加一个自增字段作为主键。

2009-5-6
缺点记录历史记录

2009-5-5
电量曲线手工画点

2009-4-30
只要有缺点，就记录下来

2009-4-29
增加对平均电量天数的修改

2009-4-26
缺点记录不在异常字段记录
异常分析grid改回可编辑的状态
增加天气同期对比

2009-4-25
增加表
Create Table 整点采集统计
(
  测量点编号           WideString(50),
  表号                 WideString(50),
  日期                 DateTime(8),
  整点采集数           Integer(4)
)
表电量异常增加字段
  采集缺点信息         WideString(50)
每次分析的时候都将分析该天的所有用户采集到了多少个点，如果在21-23个之间，那么在表【整点采集统计】中修改该用户的记录。如果存在该用户的记录，则把该用户异常标记位置为“异常”。
增加整点采集统计的查看界面

2009-3-30
增加菜单“备份文件夹”，直接打开备份的文件夹

2009-3-21
在做完分析之后，再做access中的4个报表

2009-3-18
在access的4个报表中不增加“路灯”的数据
在ini文件中增加isSqlLog选项，当值为1时记录Sql语句。
在做分析之前，把access数据库备份一下

2009-3-17
在access的4个报表中增加线路信息（需要改access中的4个表，增加“线路”字段）

2009-3-5
在分析中增加对高供高计用户的电表停走、ct二次侧短路进行判断

2009-2-20
增加安全性
组合筛选时异常标记可以选空筛选的客户不足

2009-2-18
在做换表检测时，检查一下用户是否销户。
组合筛选时异常标记可以选空

2009-2-17
access中的表“电量异常”中的“电量”字段改为“今日电量”

2009-2-13
多表用户查找dbgrid不动了

2009-2-12
如果oracle连接断开，则重新连接
有停电告警，不标记异常标记
增加excel中的4个日报表，在access中要增加4个表
4个日报表后有确认框提示
低压电流sql语句改变
用户筛选的时候，户号可以输入多个，以','隔开，必须是半角字符

2009-2-11
定时工作时间改为早7点
在分析中增加停电告警

2009-2-5
计量装置门开合记录扩展到20天之内。

2009-2-4
增加对告警异常代码表的编辑界面
对于计量装置门开合记录在分析中加入

2009-2-3
组合筛选中增加行业和户号
使用告警异常代码表

2009-2-2
记录突降的比率。
改变列宽，使得可以看到全部数据。
增加定时4:00开始分析
加快多表用户操作中的搜索速度。

2008-11-10
异常表增加行业和线路字段。

2008-9-12
每分钟发起一个oracle取时间指令，避免oracle断联
取平均值的sql错误

2008-7-15
显示调整

2008-7-3
搜索的时候不更新DBGRID以提高界面速度
当多表用户加入到异常表时，进行判断。

2008-6-4
增加天气输入和曲线
多表异常检查没有带入突变比率

2008-5-29
本地异常表增加筛选方式

2008-5-28
对于是多表用户的突降，检查一下总记录是否存在突降。

2008-5-13
异常查看界面右键菜单增加“复制名称”功能。

2008-5-8
增加组合排序

2008-5-6
可以查看异常用户的历史记录
可以在分析界面查看对于多表用户的信息。
异常分析中的两个曲线时间轴未合并

2008-5-5
多表用户增加备注字段
普通用户曲线查看增加去年同期比较。

2008-5-4
多表用户中增加“分局字段”。
多表用户列表的搜索对话框也存在未关闭的问题。
多表用户电量曲线增加上年同期比较。

2008-4-28
查询oracle的多表电量时的表名错误
分析中显示“是否是多表用户”字段。

2008-4-27
按照时间看多表用户的电量及其曲线。

2008-4-24
应该可以看见多表用户统计了。

2008-4-23
增加多表用户的电量统计。

2008-4-22
关闭新增多表用户窗口时也要关闭其查找窗口，否则再次进入后查找窗口无响应。
多表用户增加“双电源标志”字段
电量异常表增加“是否是多表用户”字段。

2008-4-21
支持突降比率的修改
增加对多表用户档案的建立
再次修改对停电表的查询sql，希望能加快查询速度。

2008-4-17
可以查看“恢复正常”的用户了
用户搜索支持向上查找
对于已经恢复的用户，将最后恢复的电量写入表中